<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Focused this in JavaScript</title>
        <style>
            html,
            body {
                user-select: none;
                padding: 0;
                margin: 0;
                border: 0;
                width: 100%;
                height: 100%;
            }
            #container {
                width: 100%;
                height: 100%;
                overflow: hidden;
                position: relative;
                display: flex;
                align-items: center;
                justify-content: center;
            }
            #focus-ring {
                border: 5px solid red;
                border-radius: 100%;
                width: 150px;
                height: 125px;
                position: relative;
            }
            #graphic {
                position: absolute;
            }
        </style>
        <script type="module">
            const graphic = document.getElementById("graphic");
            const container = document.getElementById("container");
            const GRID_X = 160;
            const GRID_Y = 160;
            const START_X = 793;
            const START_Y = 32;
            const TRANS_DUR = 200;
            let mousePrevX = 0;
            let mousePrevY = 0;
            let graphicX = 0;
            let graphicY = 0;
            let frameId;
            function render() {
                graphic.style.left = `${graphicX}px`;
                graphic.style.top = `${graphicY}px`;
            }
            function reset() {
                graphicX = container.offsetWidth / 2 - START_X;
                graphicY = container.offsetHeight / 2 - START_Y;
            }
            function transEase(t) {
                const t2 = 1 - t;
                return 1 - t2 * t2 * t2;
            }
            function transitionTo(x, y) {
                cancelTransition();
                const startTime = performance.now();
                const startX = graphicX;
                const startY = graphicY;
                function frame() {
                    const diff = performance.now() - startTime;
                    const prog = transEase(Math.min(1, diff / TRANS_DUR));
                    graphicX = startX + (x - startX) * prog;
                    graphicY = startY + (y - startY) * prog;
                    render();
                    if (prog < 1) {
                        frameId = requestAnimationFrame(frame);
                    }
                }
                frame();
            }
            function cancelTransition() {
                cancelAnimationFrame(frameId);
            }
            function onMove(event) {
                const deltaX = event.clientX - mousePrevX;
                const deltaY = event.clientY - mousePrevY;
                mousePrevX = event.clientX;
                mousePrevY = event.clientY;
                graphicX += deltaX;
                graphicY += deltaY;
                render();
            }
            onpointerdown = (event) => {
                cancelTransition();
                mousePrevX = event.clientX;
                mousePrevY = event.clientY;
                onpointermove = onMove;
            };
            onpointerup = () => {
                onpointermove = null;
            };
            ondblclick = (event) => {
                const newX = graphicX + container.offsetWidth / 2 - event.clientX;
                const newY = graphicY + container.offsetHeight / 2 - event.clientY;
                transitionTo(newX, newY);
            };
            onkeydown = (event) => {
                switch (event.key) {
                    case "1": {
                        const newX = container.offsetWidth / 2 - START_X;
                        const newY = container.offsetHeight / 2 - START_Y;
                        transitionTo(newX, newY);
                        return;
                    }
                    case "ArrowUp": {
                        graphicY += GRID_Y;
                        break;
                    }
                    case "ArrowRight": {
                        graphicX -= GRID_X;
                        break;
                    }
                    case "ArrowDown": {
                        graphicY -= GRID_Y;
                        break;
                    }
                    case "ArrowLeft": {
                        graphicX += GRID_X;
                        break;
                    }
                    default: {
                        return;
                    }
                }
                render();
            };
            reset();
            render();
        </script>
    </head>
    <body>
        <div id="container">
            <img id="graphic" src="this_in_js.svg" draggable="false" />
            <div id="focus-ring"></div>
        </div>
    </body>
</html>
